{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GAEDcI6Lrf8_bVdDPvlSR",
      "type": "rectangle",
      "x": 219.1855502658418,
      "y": -63.48146226671008,
      "width": 949.8149210611978,
      "height": 669.7778676350911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2040123648,
      "version": 1338,
      "versionNonce": 2030727424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgJyeRjFTZ-H5vnZ8ZS7f",
          "type": "text"
        }
      ],
      "updated": 1759776836561,
      "link": null,
      "locked": false
    },
    {
      "id": "KgJyeRjFTZ-H5vnZ8ZS7f",
      "type": "text",
      "x": 632.2530754937063,
      "y": -58.48146226671008,
      "width": 123.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2119548672,
      "version": 1031,
      "versionNonce": 815026432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776836561,
      "link": null,
      "locked": false,
      "text": "DBA arquivoloja",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GAEDcI6Lrf8_bVdDPvlSR",
      "originalText": "DBA arquivoloja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHzQ_TSP1YYwDx0f5vSCN",
      "type": "rectangle",
      "x": 306.70347764756946,
      "y": -26.2962832980686,
      "width": 303.66668701171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 448925952,
      "version": 2032,
      "versionNonce": 1892094208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSsNv2qqPB0k7m4ULWMqG"
        },
        {
          "id": "CkihjL02ZC90nmSwEsPd_",
          "type": "arrow"
        }
      ],
      "updated": 1759776319135,
      "link": null,
      "locked": false
    },
    {
      "id": "XSsNv2qqPB0k7m4ULWMqG",
      "type": "text",
      "x": 373.0728929307726,
      "y": -21.2962832980686,
      "width": 170.9278564453125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1443643136,
      "version": 902,
      "versionNonce": 1203564800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776319135,
      "link": null,
      "locked": false,
      "text": "roupa\n\nid: int\nmarca: String\ntipo: String\nmaterial: String\nsexo: String\nestilo?: String\ndescricao?: String\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KHzQ_TSP1YYwDx0f5vSCN",
      "originalText": "roupa\n\nid: int\nmarca: String\ntipo: String\nmaterial: String\nsexo: String\nestilo?: String\ndescricao?: String\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRH73axso2vSBAOQban9s",
      "type": "rectangle",
      "x": 828.1668599446614,
      "y": 119.59256744384766,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1588903680,
      "version": 1842,
      "versionNonce": 801116416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ndIFTta6LcDlm9nbnubn"
        },
        {
          "id": "CkihjL02ZC90nmSwEsPd_",
          "type": "arrow"
        },
        {
          "id": "MTt1NmEHa4PTaFrgcSg6B",
          "type": "arrow"
        }
      ],
      "updated": 1759776317968,
      "link": null,
      "locked": false
    },
    {
      "id": "1ndIFTta6LcDlm9nbnubn",
      "type": "text",
      "x": 894.5362752278645,
      "y": 124.59256744384766,
      "width": 170.9278564453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1204084480,
      "version": 615,
      "versionNonce": 1066791168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776317968,
      "link": null,
      "locked": false,
      "text": "Fornecedor\n\nid: int\nnome: String\nid_roupas: int\nid_relogios: int\ncreatedAt: date/time\nupdatedAt: date/time\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qRH73axso2vSBAOQban9s",
      "originalText": "Fornecedor\n\nid: int\nnome: String\nid_roupas: int\nid_relogios: int\ncreatedAt: date/time\nupdatedAt: date/time\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbQOYOfI9Qf4uGCh_Ae1P",
      "type": "rectangle",
      "x": 306.01852077907984,
      "y": 296.92592112223304,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 679571712,
      "version": 2104,
      "versionNonce": 1056805120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNzmUmXwb7-a6irmNX0Ib"
        },
        {
          "id": "MTt1NmEHa4PTaFrgcSg6B",
          "type": "arrow"
        }
      ],
      "updated": 1759776317072,
      "link": null,
      "locked": false
    },
    {
      "id": "zNzmUmXwb7-a6irmNX0Ib",
      "type": "text",
      "x": 372.38793606228296,
      "y": 301.92592112223304,
      "width": 170.9278564453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496011008,
      "version": 839,
      "versionNonce": 186872064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776317072,
      "link": null,
      "locked": false,
      "text": "relogio\n\nid: int\nmarca: String\ntipo: String\nsexo: String\ndescricao?: String\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PbQOYOfI9Qf4uGCh_Ae1P",
      "originalText": "relogio\n\nid: int\nmarca: String\ntipo: String\nsexo: String\ndescricao?: String\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8sPEnNCWxRA-2bx3sve7",
      "type": "rectangle",
      "x": 813.3333129882812,
      "y": 424.666748046875,
      "width": 350.33343505859375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1031888640,
      "version": 1070,
      "versionNonce": 970874624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UT65oOMpWGD8qxYQdLSl"
        }
      ],
      "updated": 1759776293060,
      "link": null,
      "locked": false
    },
    {
      "id": "8UT65oOMpWGD8qxYQdLSl",
      "type": "text",
      "x": 903.0361022949219,
      "y": 429.666748046875,
      "width": 170.9278564453125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 934018816,
      "version": 534,
      "versionNonce": 1287290624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776293060,
      "link": null,
      "locked": false,
      "text": "admin\n\nid: int\nsenha: String\nnome: String\nemail: String\ncreatedAt: date/time\nupdatedAt: date/time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8sPEnNCWxRA-2bx3sve7",
      "originalText": "admin\n\nid: int\nsenha: String\nnome: String\nemail: String\ncreatedAt: date/time\nupdatedAt: date/time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkihjL02ZC90nmSwEsPd_",
      "type": "arrow",
      "x": 612.1693723426844,
      "y": 91.25860641025913,
      "width": 215.17577957441597,
      "height": 84.91036102490774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 836571392,
      "version": 299,
      "versionNonce": 527642880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiK2fSpXxUlonK7nD2GSS"
        }
      ],
      "updated": 1759776376538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.17577957441597,
          84.91036102490774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHzQ_TSP1YYwDx0f5vSCN",
        "focus": -0.3675492376536959,
        "gap": 2.33355712890625
      },
      "endBinding": {
        "elementId": "qRH73axso2vSBAOQban9s",
        "focus": -0.07076698150799572,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IiK2fSpXxUlonK7nD2GSS",
      "type": "text",
      "x": 709.9412754965915,
      "y": 123.71378692271301,
      "width": 19.631973266601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1386430208,
      "version": 7,
      "versionNonce": 1703943936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776375604,
      "link": null,
      "locked": false,
      "text": "1.n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkihjL02ZC90nmSwEsPd_",
      "originalText": "1.n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTt1NmEHa4PTaFrgcSg6B",
      "type": "arrow",
      "x": 612.8268937916378,
      "y": 384.28587618431584,
      "width": 212.47055610485268,
      "height": 134.7803856730547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2079543552,
      "version": 285,
      "versionNonce": 1472552704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPjcgkYFjNqg4rMO2fIsN"
        }
      ],
      "updated": 1759776394805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.47055610485268,
          -134.7803856730547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbQOYOfI9Qf4uGCh_Ae1P",
        "focus": 0.40193351172672276,
        "gap": 3.8333740234375
      },
      "endBinding": {
        "elementId": "qRH73axso2vSBAOQban9s",
        "focus": 0.3633218416028508,
        "gap": 3.500091552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pPjcgkYFjNqg4rMO2fIsN",
      "type": "text",
      "x": 709.2461852107633,
      "y": 306.89568334778846,
      "width": 19.631973266601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1327165696,
      "version": 5,
      "versionNonce": 1797542144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776393712,
      "link": null,
      "locked": false,
      "text": "1.n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTt1NmEHa4PTaFrgcSg6B",
      "originalText": "1.n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjZW4jY3MD73SiIsnlrm6",
      "type": "rectangle",
      "x": -802.2037014431423,
      "y": -64.51849789089633,
      "width": 949.8149210611978,
      "height": 669.7778676350911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 889409792,
      "version": 1907,
      "versionNonce": 1063558912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HYPaUBvW3gRagWYSE5Z6",
          "type": "text"
        }
      ],
      "updated": 1759778763162,
      "link": null,
      "locked": false
    },
    {
      "id": "0HYPaUBvW3gRagWYSE5Z6",
      "type": "text",
      "x": -410.2561637030708,
      "y": -59.51849789089633,
      "width": 165.9198455810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 980496640,
      "version": 1629,
      "versionNonce": 1199095552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778763162,
      "link": null,
      "locked": false,
      "text": "ROUTES ArquivoLoja",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YjZW4jY3MD73SiIsnlrm6",
      "originalText": "ROUTES ArquivoLoja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smtrzVeVwWZAMLbCdWo8e",
      "type": "rectangle",
      "x": -778.7964274088541,
      "y": -45.222266727023566,
      "width": 289.6666564941406,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1626247424,
      "version": 2703,
      "versionNonce": 1896185600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GS_FzZ1O2PgvFOgSJ4RH"
        }
      ],
      "updated": 1759778900374,
      "link": null,
      "locked": false
    },
    {
      "id": "1GS_FzZ1O2PgvFOgSJ4RH",
      "type": "text",
      "x": -742.4190012613932,
      "y": -40.222266727023566,
      "width": 216.91180419921875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1190424832,
      "version": 1822,
      "versionNonce": 1375575808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778900374,
      "link": null,
      "locked": false,
      "text": "clotheRoutes\n\nGET: ./api/clothes\nGEt: ./api/clothe/{id}\nGEt: ./api/clothes/mark\nGET: ./api/clothes/type\nGET: ./api/clothes/supplier\nGET: ./api/clothes/material\nGET: ./api/clothes/sex\n\nsomente admins:\n\nPOST: ./api/clothe\nPUT: ./api/clothe/{id}\nDELETE: ./api/clothe/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "smtrzVeVwWZAMLbCdWo8e",
      "originalText": "clotheRoutes\n\nGET: ./api/clothes\nGEt: ./api/clothe/{id}\nGEt: ./api/clothes/mark\nGET: ./api/clothes/type\nGET: ./api/clothes/supplier\nGET: ./api/clothes/material\nGET: ./api/clothes/sex\n\nsomente admins:\n\nPOST: ./api/clothe\nPUT: ./api/clothe/{id}\nDELETE: ./api/clothe/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0rsibAcY9m2VAPo_z1jH",
      "type": "rectangle",
      "x": -457.98155381944457,
      "y": 275.5926475524902,
      "width": 223.33334350585932,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 857038592,
      "version": 3420,
      "versionNonce": 1322688256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctNnaG8EQvcTnF8L1ZhPB"
        }
      ],
      "updated": 1759778902757,
      "link": null,
      "locked": false
    },
    {
      "id": "ctNnaG8EQvcTnF8L1ZhPB",
      "type": "text",
      "x": -445.85080888536254,
      "y": 280.5926475524902,
      "width": 199.0718536376953,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 118587136,
      "version": 1972,
      "versionNonce": 413843200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778902757,
      "link": null,
      "locked": false,
      "text": "clockRoutes\n\nGET: ./api/clock\nGET: ./api/clock/{id}\nGET: ./api/clock/mark\nGEt: ./api/clock/type\nGET: ./api/clock/supplier\nGET: ./api/clock/sex\n\nsomente admins:\n\nPOST: ./api/clock\nPUT: ./api/clock/{id}\nDELETE: ./api/clock/{id}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p0rsibAcY9m2VAPo_z1jH",
      "originalText": "clockRoutes\n\nGET: ./api/clock\nGET: ./api/clock/{id}\nGET: ./api/clock/mark\nGEt: ./api/clock/type\nGET: ./api/clock/supplier\nGET: ./api/clock/sex\n\nsomente admins:\n\nPOST: ./api/clock\nPUT: ./api/clock/{id}\nDELETE: ./api/clock/{id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoLQ5S_awco4w3ZmN8tfJ",
      "type": "rectangle",
      "x": -274.48155890570774,
      "y": -23.740792592366574,
      "width": 243.81478203667527,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1395257600,
      "version": 3792,
      "versionNonce": 1309552896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9-yANOM8d0rIhWHUzmcR"
        }
      ],
      "updated": 1759778919082,
      "link": null,
      "locked": false
    },
    {
      "id": "w9-yANOM8d0rIhWHUzmcR",
      "type": "text",
      "x": -262.24608103434275,
      "y": -18.740792592366574,
      "width": 219.3438262939453,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 449040640,
      "version": 2382,
      "versionNonce": 790630656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778919082,
      "link": null,
      "locked": false,
      "text": "supplierRoutes\n\nGEt: ./api/suppliers\nGEt: ./api/supplier/id\n\nsomente admins:\n\nPOST: ./api/supplier\nPUT: ./api/supplier/{id}\nDELETE: ./api/supplier/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AoLQ5S_awco4w3ZmN8tfJ",
      "originalText": "supplierRoutes\n\nGEt: ./api/suppliers\nGEt: ./api/supplier/id\n\nsomente admins:\n\nPOST: ./api/supplier\nPUT: ./api/supplier/{id}\nDELETE: ./api/supplier/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LvLwG4v6jgQ1jwJtoyBQ",
      "type": "rectangle",
      "x": -110.41035558307101,
      "y": 457.53966134692007,
      "width": 243.81478203667527,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2070417664,
      "version": 3889,
      "versionNonce": 130961664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmDq6TmYDk_GiNZpBWprQ"
        }
      ],
      "updated": 1759778889490,
      "link": null,
      "locked": false
    },
    {
      "id": "WmDq6TmYDk_GiNZpBWprQ",
      "type": "text",
      "x": -90.02288491385445,
      "y": 462.53966134692007,
      "width": 203.0398406982422,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1446899968,
      "version": 2533,
      "versionNonce": 2078028032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778889490,
      "link": null,
      "locked": false,
      "text": "adminRoutes\n\nGET: ./api/admins\nPOST: ./api/admin\nPUT: ./api/admin/{id}\nDELETE: ./api/admin/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6LvLwG4v6jgQ1jwJtoyBQ",
      "originalText": "adminRoutes\n\nGET: ./api/admins\nPOST: ./api/admin\nPUT: ./api/admin/{id}\nDELETE: ./api/admin/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}