{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GAEDcI6Lrf8_bVdDPvlSR",
      "type": "rectangle",
      "x": 277.18536716037306,
      "y": -68.14814927842883,
      "width": 1095.1481730143228,
      "height": 664.4445393880208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2040123648,
      "version": 1734,
      "versionNonce": 367321081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgJyeRjFTZ-H5vnZ8ZS7f",
          "type": "text"
        }
      ],
      "updated": 1759870985756,
      "link": null,
      "locked": false
    },
    {
      "id": "KgJyeRjFTZ-H5vnZ8ZS7f",
      "type": "text",
      "x": 762.9195183648001,
      "y": -63.14814927842883,
      "width": 123.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2119548672,
      "version": 1427,
      "versionNonce": 2048424153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759870985756,
      "link": null,
      "locked": false,
      "text": "DBA arquivoloja",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GAEDcI6Lrf8_bVdDPvlSR",
      "originalText": "DBA arquivoloja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHzQ_TSP1YYwDx0f5vSCN",
      "type": "rectangle",
      "x": 306.03682115342883,
      "y": -26.2962832980686,
      "width": 303.66668701171875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 448925952,
      "version": 2035,
      "versionNonce": 969069721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSsNv2qqPB0k7m4ULWMqG"
        },
        {
          "id": "wxXittZ6DM2z8vnQSNk0L",
          "type": "arrow"
        }
      ],
      "updated": 1759871798284,
      "link": null,
      "locked": false
    },
    {
      "id": "XSsNv2qqPB0k7m4ULWMqG",
      "type": "text",
      "x": 372.40623643663196,
      "y": -21.2962832980686,
      "width": 170.9278564453125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1443643136,
      "version": 909,
      "versionNonce": 1426794999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871800257,
      "link": null,
      "locked": false,
      "text": "roupas\n\nid: int\nmarca: String\ntipo: String\nmaterial: String\nsexo: String\nestilo?: String\ndescricao?: Text\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KHzQ_TSP1YYwDx0f5vSCN",
      "originalText": "roupas\n\nid: int\nmarca: String\ntipo: String\nmaterial: String\nsexo: String\nestilo?: String\ndescricao?: Text\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRH73axso2vSBAOQban9s",
      "type": "rectangle",
      "x": 1057.5001118977864,
      "y": -57.07408905029297,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1588903680,
      "version": 2113,
      "versionNonce": 881841111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ndIFTta6LcDlm9nbnubn"
        },
        {
          "id": "wC4WRQPeHBdGiHzWGx3I1",
          "type": "arrow"
        }
      ],
      "updated": 1759869957728,
      "link": null,
      "locked": false
    },
    {
      "id": "1ndIFTta6LcDlm9nbnubn",
      "type": "text",
      "x": 1123.8695271809895,
      "y": -52.07408905029297,
      "width": 170.9278564453125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1204084480,
      "version": 887,
      "versionNonce": 980637143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871805763,
      "link": null,
      "locked": false,
      "text": "Fornecedores\n\nid: int\nnome: String\ncreatedAt: date/time\nupdatedAt: date/time\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qRH73axso2vSBAOQban9s",
      "originalText": "Fornecedores\n\nid: int\nnome: String\ncreatedAt: date/time\nupdatedAt: date/time\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbQOYOfI9Qf4uGCh_Ae1P",
      "type": "rectangle",
      "x": 306.01852077907984,
      "y": 296.92592112223304,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 679571712,
      "version": 2106,
      "versionNonce": 808594167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNzmUmXwb7-a6irmNX0Ib"
        },
        {
          "id": "FLnO5MwouXZGvo10lcBoC",
          "type": "arrow"
        }
      ],
      "updated": 1759869919032,
      "link": null,
      "locked": false
    },
    {
      "id": "zNzmUmXwb7-a6irmNX0Ib",
      "type": "text",
      "x": 372.38793606228296,
      "y": 301.92592112223304,
      "width": 170.9278564453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1496011008,
      "version": 845,
      "versionNonce": 691681623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871802099,
      "link": null,
      "locked": false,
      "text": "relogios\n\nid: int\nmarca: String\ntipo: String\nsexo: String\ndescricao?: Text\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PbQOYOfI9Qf4uGCh_Ae1P",
      "originalText": "relogios\n\nid: int\nmarca: String\ntipo: String\nsexo: String\ndescricao?: Text\ncreatedAt: date/time\nupdatedAt: date/time\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8sPEnNCWxRA-2bx3sve7",
      "type": "rectangle",
      "x": 1016.0000610351562,
      "y": 418.0000915527344,
      "width": 350.33343505859375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1031888640,
      "version": 1223,
      "versionNonce": 1522312409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UT65oOMpWGD8qxYQdLSl"
        }
      ],
      "updated": 1759871807451,
      "link": null,
      "locked": false
    },
    {
      "id": "8UT65oOMpWGD8qxYQdLSl",
      "type": "text",
      "x": 1105.7028503417969,
      "y": 423.0000915527344,
      "width": 170.9278564453125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 934018816,
      "version": 697,
      "versionNonce": 600502361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871808678,
      "link": null,
      "locked": false,
      "text": "admins\n\nid: int\nsenha: String (bcrypt)\nnome: String\nemail: String\ncreatedAt: date/time\nupdatedAt: date/time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8sPEnNCWxRA-2bx3sve7",
      "originalText": "admins\n\nid: int\nsenha: String (bcrypt)\nnome: String\nemail: String\ncreatedAt: date/time\nupdatedAt: date/time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjZW4jY3MD73SiIsnlrm6",
      "type": "rectangle",
      "x": -698.2038235134548,
      "y": -69.85174984402133,
      "width": 949.8149210611978,
      "height": 669.7778676350911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 889409792,
      "version": 2322,
      "versionNonce": 741727543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0HYPaUBvW3gRagWYSE5Z6",
          "type": "text"
        }
      ],
      "updated": 1759871902080,
      "link": null,
      "locked": false
    },
    {
      "id": "0HYPaUBvW3gRagWYSE5Z6",
      "type": "text",
      "x": -306.2562857733833,
      "y": -64.85174984402133,
      "width": 165.9198455810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 980496640,
      "version": 2044,
      "versionNonce": 437460567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871902080,
      "link": null,
      "locked": false,
      "text": "ROUTES ArquivoLoja",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "YjZW4jY3MD73SiIsnlrm6",
      "originalText": "ROUTES ArquivoLoja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smtrzVeVwWZAMLbCdWo8e",
      "type": "rectangle",
      "x": -676.7964579264323,
      "y": -54.555640750461066,
      "width": 289.6666564941406,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1626247424,
      "version": 2781,
      "versionNonce": 1210319927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1GS_FzZ1O2PgvFOgSJ4RH"
        }
      ],
      "updated": 1759871884180,
      "link": null,
      "locked": false
    },
    {
      "id": "1GS_FzZ1O2PgvFOgSJ4RH",
      "type": "text",
      "x": -650.6350046793619,
      "y": -49.555640750461066,
      "width": 237.34375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1190424832,
      "version": 1946,
      "versionNonce": 61105495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871884180,
      "link": null,
      "locked": false,
      "text": "clotheRoutes\n\nGET: ./api/clothes\nGEt: ./api/clothes/{id}\nGEt: ./api/clothes?mark=...\nGET: ./api/clothes?type=...\nGET: ./api/clothes?supplier=...\nGET: ./api/clothes?material=...\nGET: ./api/clothes?sex=...\n\nsomente admins:\n\nPOST: ./api/clothes\nPUT: ./api/clothes/{id}\nDELETE: ./api/clothes/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "smtrzVeVwWZAMLbCdWo8e",
      "originalText": "clotheRoutes\n\nGET: ./api/clothes\nGEt: ./api/clothes/{id}\nGEt: ./api/clothes?mark=...\nGET: ./api/clothes?type=...\nGET: ./api/clothes?supplier=...\nGET: ./api/clothes?material=...\nGET: ./api/clothes?sex=...\n\nsomente admins:\n\nPOST: ./api/clothes\nPUT: ./api/clothes/{id}\nDELETE: ./api/clothes/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0rsibAcY9m2VAPo_z1jH",
      "type": "rectangle",
      "x": -379.3148668077258,
      "y": 255.59258651733393,
      "width": 256.00003051757807,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 857038592,
      "version": 3588,
      "versionNonce": 1857790583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctNnaG8EQvcTnF8L1ZhPB"
        }
      ],
      "updated": 1759871884180,
      "link": null,
      "locked": false
    },
    {
      "id": "ctNnaG8EQvcTnF8L1ZhPB",
      "type": "text",
      "x": -363.2427385118274,
      "y": 260.5925865173339,
      "width": 223.85577392578125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 118587136,
      "version": 2172,
      "versionNonce": 707672983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871884180,
      "link": null,
      "locked": false,
      "text": "clockRoutes\n\nGET: ./api/clocks\nGET: ./api/clocks/{id}\nGET: ./api/clocks?mark=...\nGEt: ./api/clocks?type=...\nGET: ./api/clocks?supplier=...\nGET: ./api/clocks?sex=...\n\nsomente admins:\n\nPOST: ./api/clocks\nPUT: ./api/clocks/{id}\nDELETE: ./api/clocks/{id}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "p0rsibAcY9m2VAPo_z1jH",
      "originalText": "clockRoutes\n\nGET: ./api/clocks\nGET: ./api/clocks/{id}\nGET: ./api/clocks?mark=...\nGEt: ./api/clocks?type=...\nGET: ./api/clocks?supplier=...\nGET: ./api/clocks?sex=...\n\nsomente admins:\n\nPOST: ./api/clocks\nPUT: ./api/clocks/{id}\nDELETE: ./api/clocks/{id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoLQ5S_awco4w3ZmN8tfJ",
      "type": "rectangle",
      "x": -159.814871893989,
      "y": -35.074166615804074,
      "width": 318.4815300835503,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1395257600,
      "version": 3994,
      "versionNonce": 1244704951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9-yANOM8d0rIhWHUzmcR"
        }
      ],
      "updated": 1759871884180,
      "link": null,
      "locked": false
    },
    {
      "id": "w9-yANOM8d0rIhWHUzmcR",
      "type": "text",
      "x": -120.43799845377634,
      "y": -30.074166615804074,
      "width": 239.727783203125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 449040640,
      "version": 2611,
      "versionNonce": 1751613911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871884180,
      "link": null,
      "locked": false,
      "text": "supplierRoutes\n\nGEt: ./api/suppliers\nGEt: ./api/suppliers/id\nGEt: ./api/suppliers/id/clothes\nGEt: ./api/suppliers/id/clocks\n\nsomente admins:\n\nPOST: ./api/suppliers\nPUT: ./api/suppliers/{id}\nDELETE: ./api/suppliers/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AoLQ5S_awco4w3ZmN8tfJ",
      "originalText": "supplierRoutes\n\nGEt: ./api/suppliers\nGEt: ./api/suppliers/id\nGEt: ./api/suppliers/id/clothes\nGEt: ./api/suppliers/id/clocks\n\nsomente admins:\n\nPOST: ./api/suppliers\nPUT: ./api/suppliers/{id}\nDELETE: ./api/suppliers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6LvLwG4v6jgQ1jwJtoyBQ",
      "type": "rectangle",
      "x": -8.41029454791476,
      "y": 434.20628732348257,
      "width": 243.81478203667527,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2070417664,
      "version": 4002,
      "versionNonce": 1978085111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmDq6TmYDk_GiNZpBWprQ"
        }
      ],
      "updated": 1759871884180,
      "link": null,
      "locked": false
    },
    {
      "id": "WmDq6TmYDk_GiNZpBWprQ",
      "type": "text",
      "x": 7.633181980676781,
      "y": 439.20628732348257,
      "width": 211.7278289794922,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1446899968,
      "version": 2673,
      "versionNonce": 1295267863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871884180,
      "link": null,
      "locked": false,
      "text": "adminRoutes\n\nGET: ./api/admins\nPOST: ./api/admins\nPOST: ./api/admin/login\nPUT: ./api/admins/{id}\nDELETE: ./api/admins/{id}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6LvLwG4v6jgQ1jwJtoyBQ",
      "originalText": "adminRoutes\n\nGET: ./api/admins\nPOST: ./api/admins\nPOST: ./api/admin/login\nPUT: ./api/admins/{id}\nDELETE: ./api/admins/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-kfZj6txV9ezofI3vBPj",
      "type": "rectangle",
      "x": 691.9258397420244,
      "y": 116.25913874308264,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1473306615,
      "version": 2183,
      "versionNonce": 619710999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-3_9Y24L2xMyJYJ-Y5Vp"
        },
        {
          "id": "wxXittZ6DM2z8vnQSNk0L",
          "type": "arrow"
        },
        {
          "id": "FLnO5MwouXZGvo10lcBoC",
          "type": "arrow"
        },
        {
          "id": "wC4WRQPeHBdGiHzWGx3I1",
          "type": "arrow"
        }
      ],
      "updated": 1759869957728,
      "link": null,
      "locked": false
    },
    {
      "id": "n-3_9Y24L2xMyJYJ-Y5Vp",
      "type": "text",
      "x": 730.695264180501,
      "y": 121.25913874308264,
      "width": 226.12783813476562,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 146786583,
      "version": 1085,
      "versionNonce": 22911511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871783301,
      "link": null,
      "locked": false,
      "text": "fornecedor_Produto\n\nid: int\nfornecedor_id: int\ntipo_produto: String (ENUM)\nid_produto: int\ncreateedAt: date/time\nupdatedAt: date/time",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L-kfZj6txV9ezofI3vBPj",
      "originalText": "fornecedor_Produto\n\nid: int\nfornecedor_id: int\ntipo_produto: String (ENUM)\nid_produto: int\ncreateedAt: date/time\nupdatedAt: date/time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxXittZ6DM2z8vnQSNk0L",
      "type": "arrow",
      "x": 611.2887327089319,
      "y": 89.95266712258534,
      "width": 79.6785557850385,
      "height": 64.900989810116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2120429143,
      "version": 72,
      "versionNonce": 55001689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXetSAPw_Vt1DNXiRjRwA"
        }
      ],
      "updated": 1759871798284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.6785557850385,
          64.900989810116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHzQ_TSP1YYwDx0f5vSCN",
        "focus": -0.5377437432178686,
        "gap": 2.0557056003143543
      },
      "endBinding": {
        "elementId": "L-kfZj6txV9ezofI3vBPj",
        "focus": -0.2556678448369712,
        "gap": 1.166717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aXetSAPw_Vt1DNXiRjRwA",
      "type": "text",
      "x": 640.4892247517901,
      "y": 111.09251276652014,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 424655033,
      "version": 5,
      "versionNonce": 510141721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759869912671,
      "link": null,
      "locked": false,
      "text": "1.n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxXittZ6DM2z8vnQSNk0L",
      "originalText": "1.n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLnO5MwouXZGvo10lcBoC",
      "type": "arrow",
      "x": 616.4258702596026,
      "y": 349.9258562723795,
      "width": 73.33331298828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 914719543,
      "version": 93,
      "versionNonce": 1101255511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-hJTobsEsp3-xq7jccFr"
        }
      ],
      "updated": 1759869922956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.33331298828125,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbQOYOfI9Qf4uGCh_Ae1P",
        "focus": 0.4282002844892539,
        "gap": 6.740662468803976
      },
      "endBinding": {
        "elementId": "L-kfZj6txV9ezofI3vBPj",
        "focus": 0.4075908213184758,
        "gap": 2.166656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-hJTobsEsp3-xq7jccFr",
      "type": "text",
      "x": 640.8225377400713,
      "y": 299.4258562723795,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 976822137,
      "version": 5,
      "versionNonce": 920212441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759869921791,
      "link": null,
      "locked": false,
      "text": "1.n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLnO5MwouXZGvo10lcBoC",
      "originalText": "1.n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC4WRQPeHBdGiHzWGx3I1",
      "type": "arrow",
      "x": 1050.4258702596026,
      "y": 68.59251276652014,
      "width": 52.66668701171875,
      "height": 109.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1816733207,
      "version": 61,
      "versionNonce": 1228458039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IajaJQ47085xjTW59pB4e"
        }
      ],
      "updated": 1759869961222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.66668701171875,
          109.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRH73axso2vSBAOQban9s",
        "focus": 0.7358845709845088,
        "gap": 7.074241638183821
      },
      "endBinding": {
        "elementId": "L-kfZj6txV9ezofI3vBPj",
        "focus": 0.6576962952125606,
        "gap": 2.166656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IajaJQ47085xjTW59pB4e",
      "type": "text",
      "x": 1011.8225377400713,
      "y": 110.75918451944983,
      "width": 24.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 350971033,
      "version": 5,
      "versionNonce": 870081785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759869960056,
      "link": null,
      "locked": false,
      "text": "1.n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wC4WRQPeHBdGiHzWGx3I1",
      "originalText": "1.n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhNO_zGboookIA9tNZAn-",
      "type": "rectangle",
      "x": 269.5184655189512,
      "y": 621.0369415283203,
      "width": 1095.1481730143228,
      "height": 664.4445393880208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1340095351,
      "version": 1889,
      "versionNonce": 513554201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HAsr7yYh_JQUj4pGQgDoo",
          "type": "text"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "HAsr7yYh_JQUj4pGQgDoo",
      "type": "text",
      "x": 758.6045988400774,
      "y": 626.0369415283203,
      "width": 116.97590637207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 223851671,
      "version": 1593,
      "versionNonce": 471329785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "Teste de Mesa",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yhNO_zGboookIA9tNZAn-",
      "originalText": "Teste de Mesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKtDaVXKNtfiwyauJ6OpU",
      "type": "rectangle",
      "x": 323.2590864499407,
      "y": 1003.5924784342446,
      "width": 331.66668701171875,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 792868695,
      "version": 2484,
      "versionNonce": 1577714905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xRzzK2E6xm432C-t2k7Oa"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "xRzzK2E6xm432C-t2k7Oa",
      "type": "text",
      "x": 333.2125776608782,
      "y": 1008.5924784342446,
      "width": 311.75970458984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1255093367,
      "version": 1297,
      "versionNonce": 1342570937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "relogios\n\nid: 312\nmarca: Saint Germain \ntipo: classico\nsexo: M\ndescricao?: \"Rélogio feito em blá blá blá\"\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nKtDaVXKNtfiwyauJ6OpU",
      "originalText": "relogios\n\nid: 312\nmarca: Saint Germain \ntipo: classico\nsexo: M\ndescricao?: \"Rélogio feito em blá blá blá\"\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFJhffb-g1qp3Npq1gonQ",
      "type": "rectangle",
      "x": 323.25905593236257,
      "y": 693.5925699869791,
      "width": 320.33331298828125,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1993962775,
      "version": 2261,
      "versionNonce": 523199129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SznN-4sdeFMa7K2nDTYbo"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "SznN-4sdeFMa7K2nDTYbo",
      "type": "text",
      "x": 332.8098676999407,
      "y": 698.5925699869791,
      "width": 301.231689453125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 540588599,
      "version": 1261,
      "versionNonce": 137996153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "roupas\n\nid: 475\nmarca: Lacoste\ntipo: camisa\nmaterial: Algodão Italiano\nsexo: Masculino\nestilo?: Polo\ndescricao?: \"Camisa Polo em blá blá blá\"\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VFJhffb-g1qp3Npq1gonQ",
      "originalText": "roupas\n\nid: 475\nmarca: Lacoste\ntipo: camisa\nmaterial: Algodão Italiano\nsexo: Masculino\nestilo?: Polo\ndescricao?: \"Camisa Polo em blá blá blá\"\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kaIfEpTCsQj-dlCavsuR",
      "type": "rectangle",
      "x": 685.2591780026751,
      "y": 712.2591349283854,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 621910935,
      "version": 2624,
      "versionNonce": 1701335129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Irf4FC6Gp4rdEmXlJUI7Q"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "Irf4FC6Gp4rdEmXlJUI7Q",
      "type": "text",
      "x": 726.0766142209368,
      "y": 717.2591349283854,
      "width": 222.0318145751953,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1369968823,
      "version": 1552,
      "versionNonce": 2089737529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "fornecedor_Produto\n\nid: 172\nfornecedor_id: 8\ntipo_produto: roupa\nid_produto: 475\ncreateedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7kaIfEpTCsQj-dlCavsuR",
      "originalText": "fornecedor_Produto\n\nid: 172\nfornecedor_id: 8\ntipo_produto: roupa\nid_produto: 475\ncreateedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGHZbP_gl7HlNWBc8LiL5",
      "type": "rectangle",
      "x": 1022.5924909909561,
      "y": 670.9258524576823,
      "width": 303.66668701171875,
      "height": 152.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1888216473,
      "version": 2371,
      "versionNonce": 219205145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aAVMSM51FXzg2EW1MAG6I"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "aAVMSM51FXzg2EW1MAG6I",
      "type": "text",
      "x": 1065.6499250729873,
      "y": 675.9258524576823,
      "width": 217.55181884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 554551929,
      "version": 1092,
      "versionNonce": 501326585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "Fornecedores\n\nid: 8\nnome: Hammel\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MGHZbP_gl7HlNWBc8LiL5",
      "originalText": "Fornecedores\n\nid: 8\nnome: Hammel\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQq37gpCK7bN-E4Z7TzVc",
      "type": "rectangle",
      "x": 1025.2589948972065,
      "y": 1102.5924021402993,
      "width": 303.66668701171875,
      "height": 152.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 849770457,
      "version": 2582,
      "versionNonce": 193256409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mFpHsQ8ltLNiWKta4JlI2"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "mFpHsQ8ltLNiWKta4JlI2",
      "type": "text",
      "x": 1068.3164289792378,
      "y": 1107.5924021402993,
      "width": 217.55181884765625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1587287225,
      "version": 1313,
      "versionNonce": 1443756217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "Fornecedores\n\nid: 9\nnome: Lokbook\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LQq37gpCK7bN-E4Z7TzVc",
      "originalText": "Fornecedores\n\nid: 9\nnome: Lokbook\ncreatedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTreuOWLW9-L4EHcJrGk8",
      "type": "rectangle",
      "x": 682.5925520261126,
      "y": 1026.925791422526,
      "width": 303.66668701171875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 562624503,
      "version": 2981,
      "versionNonce": 790657433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQkTmQdFuhi_C67cklLjR"
        }
      ],
      "updated": 1759871908509,
      "link": null,
      "locked": false
    },
    {
      "id": "VQkTmQdFuhi_C67cklLjR",
      "type": "text",
      "x": 723.4099882443743,
      "y": 1031.925791422526,
      "width": 222.0318145751953,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 330621207,
      "version": 1927,
      "versionNonce": 1206902393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759871908509,
      "link": null,
      "locked": false,
      "text": "fornecedor_Produto\n\nid: 173\nfornecedor_id: 9\ntipo_produto: relogio\nid_produto: 312\ncreateedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wTreuOWLW9-L4EHcJrGk8",
      "originalText": "fornecedor_Produto\n\nid: 173\nfornecedor_id: 9\ntipo_produto: relogio\nid_produto: 312\ncreateedAt: 07/10/25-18:05\nupdatedAt: 07/10/25-18:05",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}